<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>

    <!--Internal CSS-->
    <style>
        h1 {
            text-decoration: overline underline;
            text-transform: uppercase;
        }

        #div1 {
            text-decoration: underline;
            text-transform: capitalize;
        }

        #div2 {
            text-decoration: overline;
            text-transform: lowercase;
        }

        #div3 {
            text-decoration: none;
            text-transform: lowercase;
        }

        #p1 {
            text-decoration: overline underline;
            text-transform: uppercase;
        }

        #p2 {
            text-decoration: line-through;
            text-transform: uppercase;
        }

        #p3 {
            text-decoration: double;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>Text Decoration</h1>

    <div id="div1">This is id div1</div>
    <br>
    <div id="div2">This is id div2</div>
    <br>
    <div id="div3">This is id div3</div>
    <br>

    <p id="p1">This is paragraph id p1</p>
    <p id="p2">This is paragraph id p2</p>
    <p id="p3">This is paragraph id p3</p>
</body>
</html>