<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model</title>

        <!--Internal CSS-->
        <style type="text/css">
            .example1 {
                width: 220px;
                background-color: aqua;

                /*  top right bottom left */
                padding: 0px 10px 20px 40px;
                border: 0px;
                margin: 0px;

                float: left;
            }

            .example2 {
                width: 220px;
                background-color: chocolate;
                padding: 80px;
                border: 5px solid blue;
                margin: 60px 60px;
            }
        </style> 
    </head>
    <body>
       <h1> Box Model Example</h1>
       <hr>
       <p class="example1">My content Example 1</p> 

       <p class="example2">My content Example 2</p>
    </body>
</html>