<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Animation</title>

        <!--Internal CSS-->
        <style>
            /*Animation code*/
            @keyframes sampleanimation {
                0%  {background-color: cyan;}
                20% {background-color: brown;}
                40% {background-color: chartreuse;}
                60% {background-color: deeppink;}
                80% {background-color: lightseagreen;}
                100% {background-color: red;}                   
            }

            /*Applying animation*/
            div {
                width: 100px;
                height: 100px;
                background-color: aqua;
                animation-name: sampleanimation;
                animation-duration: 5s;
            }

        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>